{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "hotloader": "webpack-dev-server --config ./webpack.config.js --mode development --port 5050"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit6148-workshops/todo-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mit6148-workshops/todo-react/issues"
  },
  "homepage": "https://github.com/mit6148-workshops/todo-react#readme",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
